DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
MUSEUMSINFORMATIONSSYSTEM
MIS
20231024


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
441
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
cmp
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
441
267008
Logisches relationales Schema

1-1
20231116
20231210
F
E


0
-
-
-
588
586
584
578
574
572
570
568
566
562
560
558
901
552
1020
877
544
542
540
538
950
534
1049
750
853
526
524
752
757
785
833
903
954
991
828
881
989
1024
1053
783
805
838
1051
686
952
978
692
1022
857
681
698
700
735
759
800
840
926
823
855
879
1079
516
514
556
522
512
1014
508
737
1026
504
500
498
496
494
492
490
486
484
987
474
470
1018
464
462
460
458
731
733
452
-
-
442
444
448
-
-
443
-
815
818
820
822
852
947
949
975
977
1012
1073
-
451
450
449
-
-
-
815
820
947
975
-
*3
71
267008
Semantisches Schema

1
20231024
20231116
T
E


0
-
-
-
413
201
199
431
137
295
189
159
193
207
211
263
157
191
205
181
319
215
372
311
133
139
97
129
271
161
287
423
374
421
197
183
259
135
123
175
251
121
365
187
171
119
93
209
439
125
415
83
417
279
141
213
370
143
419
117
185
303
91
203
-
-
72
74
77
447
-
-
73
-
-
78
131
-
-
-
-
*4
1049
0
hat



1053
1051
-
1055
1062
1075
-
-
-
-
-
-
-
1050
-
-
-
-
*4
1014
0
leihen



1024
1022
1026
1079
1018
1020
-
1035
1028
1042
-
-
-
-
-
-
-
1015
-
-
-
-
*4
987
0
praesentieren



991
989
-
993
1000
1007
-
-
-
-
-
-
-
988
-
-
-
-
*4
950
0
gestalten



952
954
-
963
956
970
-
-
-
-
-
-
-
951
-
-
-
-
*4
901
0
einplanen



926
903
-
928
935
942
-
-
-
-
-
-
-
902
-
-
-
-
*4
877
0
enthaelt



881
879
-
883
890
897
-
-
-
-
-
-
-
878
-
-
-
-
*4
853
0
hat_nachbar



855
857
-
859
866
873
-
-
-
-
-
-
-
854
-
-
-
-
*4
750
0
hat_adresse



757
759
-
765
772
779
-
-
-
-
-
-
-
751
-
-
-
-
*4
731
0
Vorname



735
737
733
-
739
746
-
-
-
-
-
-
-
732
-
-
-
-
*4
588
0
Adresse



752
490
484
462
526
-
754
-
-
-
-
-
-
-
589
-
-
-
-
*4
578
0
Ausstellungen



833
496
566
470
552
-
580
835
-
-
-
-
-
-
-
579
-
-
-
-
*4
544
0
Exponate



828
560
570
524
584
586
452
978
-
546
830
980
-
-
-
-
-
-
-
545
-
-
-
-
*4
542
0
Gebaeude



783
494
785
-
787
794
797
-
-
-
-
-
-
-
543
-
-
-
-
*4
516
0
Kategorien



838
558
568
-
518
1065
-
-
-
-
-
-
-
517
-
-
-
-
*4
514
0
Kuratoren



686
538
700
-
688
711
718
-
-
-
-
-
-
-
515
-
-
-
-
*4
508
0
Leihpartner



692
492
698
-
694
721
728
-
-
-
-
-
-
-
509
-
-
-
-
*4
486
0
Personen



681
498
540
460
500
-
488
683
-
-
-
-
-
-
-
487
-
-
-
-
*4
474
0
Raeume



800
562
572
534
805
-
478
802
807
-
-
-
-
-
-
-
475
-
-
-
-
*4
464
0
Stellplaetze



823
512
556
522
458
504
574
840
-
825
842
-
-
-
-
-
-
-
465
-
-
-
-
*4
413
0
Adresse



415
417
419
421
-
-
-
-
433
427
-
-
-
-
414
-
-
-
-
*4
365
0
Leihvorgang



370
372
-
-
-
-
368
-
-
-
-
366
-
-
-
-
*4
143
0
Stellplaetze



171
185
187
189
-
-
-
-
380
377
315
307
-
-
-
-
144
-
-
-
-
*4
141
0
Raeume



157
159
161
-
229
-
-
-
323
305
299
-
-
-
-
142
-
-
-
-
*4
139
0
Gebaeude



439
-
-
-
-
435
297
-
-
-
-
140
-
-
-
-
*4
137
0
Ausstellungen



209
211
213
215
-
353
-
-
-
321
281
275
-
-
-
-
138
-
-
-
-
*4
135
0
Kategorien



205
207
-
226
-
-
-
291
-
-
-
-
136
-
-
-
-
*4
133
0
Exponate



191
193
197
199
201
203
-
223
-
-
-
403
313
289
283
267
-
-
-
-
134
-
-
-
-
*4
83
0
Personen



93
91
97
117
119
-
358
-
-
-
425
-
382
-
-
-
84
-
-
-
-
*4
121
0
Leihpartner



125
-
-
-
-
253
-
-
385
-
-
122
-
-
-
-
*4
123
0
Kuratoren



129
-
-
-
-
273
265
-
-
383
-
-
124
-
-
-
-
*5
431
0
an_adresse



-
-
-
-
432
434
-
436
-
-
-
-
*5
423
0
hat_adresse



-
-
-
-
424
426
-
428
-
-
-
-
*5
374
0
hat_nachbar



-
-
-
-
376
379
-
375
-
-
-
-
*5
319
0
einplanen



-
-
-
-
320
322
-
324
-
-
-
-
*5
311
0
enthaelt



-
-
-
-
312
314
-
316
-
-
-
-
*5
303
0
verfuegen



-
-
-
-
304
306
-
308
-
-
-
-
*5
295
0
beinhalten



-
-
-
-
296
298
-
300
-
-
-
-
*5
287
0
hat



-
-
-
-
288
290
-
292
-
-
-
-
*5
279
0
praesentieren



-
-
-
-
280
282
-
284
-
-
-
-
*5
271
0
gestalten



-
-
-
-
272
274
-
276
-
-
-
-
*5
263
0
betreuen



-
-
-
-
264
266
-
268
-
-
-
-
*5
251
0
leihen



259
-
-
-
-
252
367
402
-
256
-
-
-
-
*7
1053
0
ID_Exponate



1
1
S
F
T
N
6
0
-
-
-
1076
1061
-
1054
-
-
-
-
*7
1051
0
ID_Kategorien



1
1
S
F
T
N
3
0
-
-
-
1077
1071
-
1052
-
-
-
-
*7
1026
0
lfd_nr



1
1
S
F
T
N
1
0
-
-
-
1045
-
1027
-
-
-
-
*7
1024
0
ID_Exponate



1
1
S
F
T
N
6
0
-
-
-
1043
1034
-
1025
-
-
-
-
*7
1022
0
ID_Leihpartner



1
1
S
F
T
N
4
0
-
-
-
1044
1041
-
1023
-
-
-
-
*7
1020
0
Enddatum



1
1
S
F
T
D
8
0
-
-
-
-
1021
-
-
-
-
*7
1018
0
Startdatum



1
1
S
F
T
D
8
0
-
-
-
-
1019
-
-
-
-
*7
991
0
ID_Ausstellungen



1
1
S
F
T
N
3
0
-
-
-
1008
999
-
992
-
-
-
-
*7
989
0
ID_Exponate



1
1
S
F
T
N
6
0
-
-
-
1009
1006
-
990
-
-
-
-
*7
978
0
ID_Kuratoren



0
1
S
F
T
N
3
0
-
-
-
986
-
979
-
-
-
-
*7
954
0
ID_Ausstellungen



1
1
S
F
T
N
3
0
-
-
-
971
962
-
955
-
-
-
-
*7
952
0
ID_Kuratoren



1
1
S
F
T
N
3
0
-
-
-
972
969
-
953
-
-
-
-
*7
926
0
ID_Raeume



1
1
S
F
T
N
3
0
-
-
-
943
934
-
927
-
-
-
-
*7
903
0
ID_Ausstellungen



1
1
S
F
T
N
3
0
-
-
-
944
941
-
904
-
-
-
-
*7
881
0
ID_Exponate



1
1
S
F
T
N
6
0
-
-
-
898
889
-
882
-
-
-
-
*7
879
0
ID_Stellplaetze



1
1
S
F
T
N
6
0
-
-
-
899
896
-
880
-
-
-
-
*7
857
0
ID_Nachbar



1
1
S
F
T
N
6
0
-
-
-
875
872
-
858
-
-
-
-
*7
855
0
ID_Stellplaetze



1
1
S
F
T
N
6
0
-
-
-
874
865
-
856
-
-
-
-
*7
840
0
ID_Raeume



1
1
S
F
T
N
3
0
-
-
-
848
-
841
-
-
-
-
*7
838
0
ID_Kategorien



1
1
S
F
T
N
3
0
-
-
-
1066
-
839
-
-
-
-
*7
833
0
ID_Ausstellungen



1
1
S
F
T
N
3
0
-
-
-
836
-
834
-
-
-
-
*7
828
0
ID_Exponate



1
1
S
F
T
N
6
0
-
-
-
831
-
829
-
-
-
-
*7
823
0
ID_Stellplaetze



1
1
S
F
T
N
6
0
-
-
-
826
-
824
-
-
-
-
*7
805
0
ID_Gebaeude



1
1
S
F
T
N
2
0
-
-
-
813
-
806
-
-
-
-
*7
800
0
ID_Raeume



1
1
S
F
T
N
3
0
-
-
-
803
-
801
-
-
-
-
*7
785
0
ID_Adresse



1
1
S
F
T
N
6
0
-
-
-
798
793
-
786
-
-
-
-
*7
783
0
ID_Gebaeude



1
1
S
F
T
N
2
0
-
-
-
795
-
784
-
-
-
-
*7
759
0
ID_Personen



1
1
S
F
T
N
5
0
-
-
-
781
778
-
760
-
-
-
-
*7
757
0
ID_Adresse



1
1
S
F
T
N
6
0
-
-
-
780
771
-
758
-
-
-
-
*7
752
0
ID_Adresse



1
1
S
F
T
N
6
0
-
-
-
755
-
753
-
-
-
-
*7
737
0
lfd_nr



1
1
S
F
T
N
1
0
-
-
-
748
-
738
-
-
-
-
*7
735
0
ID_Personen



1
1
S
F
T
N
5
0
-
-
-
747
745
-
736
-
-
-
-
*7
733
0
Vorname



1
1
S
F
T
V
20
0
-
-
-
-
734
-
-
-
-
*7
700
0
ID_Personen



1
1
S
F
T
N
5
0
-
-
-
719
717
-
701
-
-
-
-
*7
698
0
ID_Personen



1
1
S
F
T
N
5
0
-
-
-
729
727
-
699
-
-
-
-
*7
692
0
ID_Leihpartner



1
1
S
F
T
N
4
0
-
-
-
697
-
693
-
-
-
-
*7
686
0
ID_Kuratoren



1
1
S
F
T
N
3
0
-
-
-
691
-
687
-
-
-
-
*7
681
0
ID_Personen



1
1
S
F
T
N
5
0
-
-
-
684
-
682
-
-
-
-
*7
586
0
Akquisitionsdatum



1
1
S
F
T
D
8
0
-
-
-
-
587
-
-
-
-
*7
584
0
Alter



1
1
S
F
T
V
32
0
-
-
-
-
585
-
-
-
-
*7
574
0
Beleuchtung



1
1
S
F
T
V
10
0
-
-
-
-
575
-
-
-
-
*7
572
0
Beschreibung



0
1
S
F
T
V
1000
0
-
-
-
-
573
-
-
-
-
*7
570
0
Beschreibung



0
1
S
F
T
V
1000
0
-
-
-
-
571
-
-
-
-
*7
568
0
Beschreibung



0
1
S
F
T
V
1000
0
-
-
-
-
569
-
-
-
-
*7
566
0
Beschreibung



0
1
S
F
T
V
1000
0
-
-
-
-
567
-
-
-
-
*7
562
0
Bezeichnung



1
1
S
F
T
V
32
0
-
-
-
673
-
563
-
-
-
-
*7
560
0
Bezeichnung



1
1
S
F
T
V
32
0
-
-
-
676
-
561
-
-
-
-
*7
558
0
Bezeichnung



1
1
S
F
T
V
32
0
-
-
-
675
-
559
-
-
-
-
*7
556
0
LBH_Breite



1
1
S
F
T
V
16
0
-
-
-
-
557
-
-
-
-
*7
552
0
Enddatum



1
1
S
F
T
D
8
0
-
-
-
677
-
553
-
-
-
-
*7
540
0
Geburtsdatum



1
1
S
F
T
D
8
0
-
-
-
-
541
-
-
-
-
*7
538
0
Gehalt



1
1
S
F
T
N
8
2
-
-
-
-
539
-
-
-
-
*7
534
0
Groesse



1
1
S
F
T
V
8
0
-
-
-
-
535
-
-
-
-
*7
526
0
Hausnummer



1
1
S
F
T
V
10
0
-
-
-
-
527
-
-
-
-
*7
524
0
Herkunft



1
1
S
F
T
V
64
0
-
-
-
-
525
-
-
-
-
*7
522
0
LBH_Hoehe



1
1
S
F
T
V
16
0
-
-
-
-
523
-
-
-
-
*7
512
0
LBH_Laenge



1
1
S
F
T
V
16
0
-
-
-
-
513
-
-
-
-
*7
504
0
Luftfeuchte



1
1
S
F
T
V
10
0
-
-
-
-
505
-
-
-
-
*7
500
0
Mail



1
1
S
F
T
V
64
0
-
-
-
674
-
501
-
-
-
-
*7
498
0
Nachname



1
1
S
F
T
V
20
0
-
-
-
-
499
-
-
-
-
*7
496
0
Name



1
1
S
F
T
V
64
0
-
-
-
679
-
497
-
-
-
-
*7
494
0
Name



1
1
S
F
T
V
64
0
-
-
-
-
495
-
-
-
-
*7
492
0
Organisation



1
1
S
F
T
V
128
0
-
-
-
-
493
-
-
-
-
*7
490
0
Ort



1
1
S
F
T
V
32
0
-
-
-
-
491
-
-
-
-
*7
484
0
PLZ



1
1
S
F
T
A
5
0
-
-
-
-
485
-
-
-
-
*7
470
0
Startdatum



1
1
S
F
T
D
8
0
-
-
-
678
-
471
-
-
-
-
*7
462
0
Strasse



1
1
S
F
T
V
64
0
-
-
-
-
463
-
-
-
-
*7
460
0
Telefon



0
1
S
F
T
V
32
0
-
-
-
-
461
-
-
-
-
*7
458
0
Temperatur



1
1
S
F
T
V
10
0
-
-
-
-
459
-
-
-
-
*7
452
0
Zustand



1
1
S
F
T
V
128
0
-
-
-
-
453
-
-
-
-
*7
439
0
Name



1
1
S
F
T
V
64
0
-
-
-
-
440
-
-
-
-
*7
421
0
Hausnummer



1
1
S
F
T
V
10
0
-
-
-
-
422
-
-
-
-
*7
419
0
Strasse



1
1
S
F
T
V
64
0
-
-
-
-
420
-
-
-
-
*7
417
0
PLZ



1
1
S
F
T
A
5
0
-
-
-
-
418
-
-
-
-
*7
415
0
Ort



1
1
S
F
T
V
32
0
-
-
-
-
416
-
-
-
-
*7
372
0
Enddatum



1
1
S
F
T
D
8
0
-
-
-
-
373
-
-
-
-
*7
370
0
Startdatum



1
1
S
F
T
D
8
0
-
-
-
-
371
-
-
-
-
*7
259
0
ist_Leihgabe



1
1
S
F
T
A
8
0
-
-
-
-
260
-
-
-
-
*7
183
0
Hoehe



1
1
S
F
T
V
16
0
-
-
-
-
184
-
-
-
-
*7
181
0
Breite



1
1
S
F
T
V
16
0
-
-
-
-
182
-
-
-
-
*7
175
0
Laenge



1
1
S
F
T
V
16
0
-
-
-
-
176
-
-
-
-
*6
171
0
LxBxH



1
1
S
175
181
183
-
-
-
-
-
172
-
-
-
-
*7
161
0
Groesse



1
1
S
F
T
V
8
0
-
-
-
-
162
-
-
-
-
*7
159
0
Beschreibung



0
1
S
F
T
V
1000
0
-
-
-
-
160
-
-
-
-
*7
157
0
Bezeichnung



1
1
S
F
T
V
32
0
-
-
-
330
-
158
-
-
-
-
*7
91
0
Vorname



1
3
S
F
T
V
20
0
-
-
-
-
92
-
-
-
-
*7
93
0
Nachname



1
1
S
F
T
V
20
0
-
-
-
-
94
-
-
-
-
*7
97
0
Geburtsdatum



1
1
S
F
T
D
8
0
-
-
-
-
98
-
-
-
-
*7
117
0
Telefon



0
1
S
F
T
V
32
0
-
-
-
-
118
-
-
-
-
*7
119
0
Mail



1
1
S
F
T
V
64
0
-
-
-
361
-
120
-
-
-
-
*7
125
0
Organisation



1
1
S
F
T
V
128
0
-
-
-
-
126
-
-
-
-
*7
129
0
Gehalt



1
1
S
F
T
N
8
2
-
-
-
-
130
-
-
-
-
*7
185
0
Temperatur



1
1
S
F
T
V
10
0
-
-
-
-
186
-
-
-
-
*7
187
0
Luftfeuchte



1
1
S
F
T
V
10
0
-
-
-
-
188
-
-
-
-
*7
189
0
Beleuchtung



1
1
S
F
T
V
10
0
-
-
-
-
190
-
-
-
-
*7
191
0
Bezeichnung



1
1
S
F
T
V
32
0
-
-
-
332
-
192
-
-
-
-
*7
193
0
Beschreibung



0
1
S
F
T
V
1000
0
-
-
-
-
194
-
-
-
-
*7
197
0
Herkunft



1
1
S
F
T
V
64
0
-
-
-
-
198
-
-
-
-
*7
199
0
Alter



1
1
S
F
T
V
32
0
-
-
-
-
200
-
-
-
-
*7
201
0
Akquisitionsdatum



1
1
S
F
T
D
8
0
-
-
-
-
202
-
-
-
-
*7
203
0
Zustand



1
1
S
F
T
V
128
0
-
-
-
-
204
-
-
-
-
*7
205
0
Bezeichnung



1
1
S
F
T
V
32
0
-
-
-
331
-
206
-
-
-
-
*7
207
0
Beschreibung



0
1
S
F
T
V
1000
0
-
-
-
-
208
-
-
-
-
*7
209
0
Name



1
1
S
F
T
V
64
0
-
-
-
362
-
210
-
-
-
-
*7
211
0
Beschreibung



0
1
S
F
T
V
1000
0
-
-
-
-
212
-
-
-
-
*7
213
0
Startdatum



1
1
S
F
T
D
8
0
-
-
-
363
-
214
-
-
-
-
*7
215
0
Enddatum



1
1
S
F
T
D
8
0
-
-
-
364
-
216
-
-
-
-
*7
1079
0
ist_Leihgabe



1
1
S
F
T
A
8
0
-
-
-
-
1080
-
-
-
-
*8
434
0

1
1
 


-
435
-
438
-
-
-
-
*8
432
0

0
1
 


-
433
-
437
-
-
-
-
*8
426
0

0
N
 


-
427
-
430
-
-
-
-
*8
424
0

1
N
 


-
425
-
429
-
-
-
-
*8
379
0
hat
0
N
 


-
380
-
381
-
-
-
-
*8
376
0

0
N
 


-
377
-
378
-
-
-
-
*8
322
0

0
N
 


-
323
-
326
-
-
-
-
*8
320
0

1
N
 


-
321
-
325
-
-
-
-
*8
314
0

0
N
 


-
315
-
318
-
-
-
-
*8
312
0

0
N
 


-
313
-
317
-
-
-
-
*8
306
0

1
1
 


-
307
-
310
-
-
-
-
*8
304
0

0
N
C


-
305
-
309
-
-
-
-
*8
298
0

1
1
 


-
299
-
302
-
-
-
-
*8
296
0

1
N
C


-
297
-
301
-
-
-
-
*8
290
0

0
N
 


-
291
-
294
-
-
-
-
*8
288
0

1
N
 


-
289
-
293
-
-
-
-
*8
282
0

0
N
 


-
283
-
286
-
-
-
-
*8
280
0

1
N
A


-
281
-
285
-
-
-
-
*8
274
0

1
N
 


-
275
-
278
-
-
-
-
*8
272
0

0
N
 


-
273
-
277
-
-
-
-
*8
266
0

0
1
 


-
267
-
270
-
-
-
-
*8
264
0

0
N
 


-
265
-
269
-
-
-
-
*8
402
0

0
N
 


-
403
-
404
-
-
-
-
*8
367
0

1
1
 


-
368
-
369
-
-
-
-
*8
252
0

0
N
 


-
253
-
257
-
-
-
-
*9
427
0
*9
433
0
*9
368
0
*9
307
0
*9
315
0
*9
377
0
*9
380
0
*9
299
0
*9
305
0
*9
323
0
*9
297
0
*9
435
0
*9
275
0
*9
281
0
*9
321
0
*9
291
0
*9
267
0
*9
283
0
*9
289
0
*9
313
0
*9
403
0
*9
425
0
*9
253
0
*9
265
0
*9
273
0
*10
1075
0
IDhat
A
1
0
N


-
1076
1077
-
-
1078
-
-
-
-
*10
1062
0
GRhat_1
A
0
0
N


-
1071
-
1069
-
1064
-
-
-
-
*10
1055
0
GRhat
A
0
0
N


-
1061
-
1059
-
1057
-
-
-
1073
-
*10
1042
0
IDleihen
A
1
0
N


-
1043
1044
1045
-
-
1046
-
-
-
-
*10
1028
0
GRleihen
A
0
0
N


-
1034
-
1032
-
1030
-
-
-
-
*10
1035
0
GRleihen_1
A
0
0
N


-
1041
-
1039
-
1037
-
-
-
-
*10
1007
0
IDpraesentieren
A
1
0
N


-
1008
1009
-
-
1010
-
-
-
-
*10
1000
0
GRpraesentieren_1
A
0
0
N


-
1006
-
1004
-
1002
-
-
-
-
*10
993
0
GRpraesentieren
A
0
0
N


-
999
-
997
-
995
-
-
-
1012
-
*10
970
0
IDgestalten
A
1
0
N


-
971
972
-
-
973
-
-
-
-
*10
956
0
GRgestalten
A
0
0
N


-
962
-
960
-
958
-
-
-
977
-
*10
963
0
GRgestalten_1
A
0
0
N


-
969
-
967
-
965
-
-
-
-
*10
942
0
IDeinplanen
A
1
0
N


-
943
944
-
-
945
-
-
-
-
*10
935
0
GReinplanen_1
A
0
0
N


-
941
-
939
-
937
-
-
-
949
-
*10
928
0
GReinplanen
A
0
0
N


-
934
-
932
-
930
-
-
-
-
*10
897
0
IDenthaelt
A
1
0
N


-
898
899
-
-
900
-
-
-
-
*10
890
0
GRenthaelt_1
A
0
0
N


-
896
-
894
-
892
-
-
-
-
*10
883
0
GRenthaelt
A
0
0
N


-
889
-
887
-
885
-
-
-
-
*10
873
0
IDhat_nachbar
A
1
0
N


-
874
875
-
-
876
-
-
-
-
*10
866
0
GRhat_nachbar_1
A
0
0
N


-
872
-
870
-
868
-
-
-
-
*10
859
0
GRhat_nachbar
A
0
0
N


-
865
-
863
-
861
-
-
-
-
*10
779
0
IDhat_adresse
A
1
0
N


-
780
781
-
-
782
-
-
-
-
*10
772
0
GRhat_adresse_1
A
0
0
N


-
778
-
776
-
774
-
-
-
822
-
*10
765
0
GRhat_adresse
A
0
0
N


-
771
-
769
-
767
-
-
-
-
*10
746
0
IDVorname
A
1
0
N


-
747
748
-
-
749
-
-
-
-
*10
739
0
GRVorname
A
0
0
N


-
745
-
743
-
741
-
-
-
-
*10
754
0
IDAdresse
A
1
0
N


-
755
-
792
770
-
756
-
-
-
-
*10
835
0
IDAusstellungen_1
A
1
0
N


-
836
-
998
961
940
-
837
-
-
-
-
*10
580
0
IDAusstellungen
A
2
0
1


-
679
678
677
-
-
581
-
-
-
-
*10
980
0
GRExponate
A
0
0
N


-
986
-
984
-
982
-
-
-
-
*10
830
0
IDExponate_1
A
1
0
N


-
831
-
1060
1033
1005
888
-
832
-
-
-
-
*10
546
0
IDExponate
A
2
0
1


-
676
-
-
547
-
-
-
-
*10
797
0
IDGebaeude_1
A
2
0
N


-
798
-
-
799
-
-
-
-
*10
794
0
IDGebaeude
A
1
0
N


-
795
-
812
-
796
-
-
-
-
*10
787
0
GRGebaeude
A
0
0
N


-
793
-
791
-
789
-
-
-
-
*10
1065
0
IDKategorien_1
A
1
0
N


-
1066
-
1070
-
1067
-
-
-
-
*10
518
0
IDKategorien
A
2
0
1


-
675
-
-
519
-
-
-
-
*10
718
0
IDKuratoren_1
A
2
0
N


-
719
-
-
720
-
-
-
-
*10
711
0
GRKuratoren
A
0
0
N


-
717
-
715
-
713
-
-
-
-
*10
688
0
IDKuratoren
A
1
0
1


-
691
-
985
968
-
690
-
-
-
-
*10
728
0
IDLeihpartner_1
A
2
0
N


-
729
-
-
730
-
-
-
-
*10
721
0
GRLeihpartner
A
0
0
N


-
727
-
725
-
723
-
-
-
-
*10
694
0
IDLeihpartner
A
1
0
1


-
697
-
1040
-
696
-
-
-
-
*10
683
0
IDPersonen_1
A
1
0
N


-
684
-
777
744
726
716
-
685
-
-
-
-
*10
488
0
IDPersonen
A
2
0
1


-
674
-
-
489
-
-
-
-
*10
807
0
GRRaeume
A
0
0
N


-
813
-
811
-
809
-
-
-
818
-
*10
802
0
IDRaeume_1
A
1
0
N


-
803
-
933
847
-
804
-
-
-
-
*10
478
0
IDRaeume
A
2
0
1


-
673
-
-
479
-
-
-
-
*10
842
0
GRStellplaetze
A
0
0
N


-
848
-
846
-
844
-
-
-
852
-
*10
825
0
IDStellplaetze
A
1
0
N


-
826
-
895
871
864
-
827
-
-
-
-
*10
229
0
IDRaeume
A
2
0
1


-
330
-
-
231
-
-
-
-
*10
353
0
IDAusstellungen
A
2
0
1


-
362
363
364
-
-
357
-
-
-
-
*10
226
0
IDKategorien
A
2
0
1


-
331
-
-
228
-
-
-
-
*10
223
0
IDExponate
A
2
0
1


-
332
-
-
225
-
-
-
-
*10
358
0
IDPersonen
A
2
0
1


-
361
-
-
360
-
-
-
-
*11
1061
0
*11
1076
0
*11
1071
0
*11
1077
0
*11
1045
0
*11
1034
0
*11
1043
0
*11
1041
0
*11
1044
0
*11
999
0
*11
1008
0
*11
1006
0
*11
1009
0
*11
986
0
*11
962
0
*11
971
0
*11
969
0
*11
972
0
*11
934
0
*11
943
0
*11
941
0
*11
944
0
*11
889
0
*11
898
0
*11
896
0
*11
899
0
*11
872
0
*11
875
0
*11
865
0
*11
874
0
*11
848
0
*11
1066
0
*11
836
0
*11
831
0
*11
826
0
*11
813
0
*11
803
0
*11
793
0
*11
798
0
*11
795
0
*11
778
0
*11
781
0
*11
771
0
*11
780
0
*11
755
0
*11
748
0
*11
745
0
*11
747
0
*11
717
0
*11
719
0
*11
727
0
*11
729
0
*11
697
0
*11
691
0
*11
684
0
*11
673
0
*11
676
0
*11
675
0
*11
677
0
*11
674
0
*11
679
0
*11
678
0
*11
330
0
*11
361
0
*11
332
0
*11
331
0
*11
362
0
*11
363
0
*11
364
0
*12
1059
0
O
*12
1069
0
O
*12
1039
0
O
*12
1032
0
O
*12
997
0
O
*12
1004
0
O
*12
967
0
O
*12
960
0
O
*12
932
0
O
*12
939
0
O
*12
887
0
O
*12
894
0
O
*12
863
0
O
*12
870
0
O
*12
769
0
O
*12
776
0
O
*12
743
0
O
*12
770
0
T
*12
792
0
T
*12
940
0
T
*12
961
0
T
*12
998
0
T
*12
888
0
T
*12
1005
0
T
*12
1033
0
T
*12
1060
0
T
*12
984
0
O
*12
791
0
O
*12
812
0
T
*12
1070
0
T
*12
968
0
T
*12
985
0
T
*12
715
0
O
*12
1040
0
T
*12
725
0
O
*12
716
0
T
*12
726
0
T
*12
744
0
T
*12
777
0
T
*12
847
0
T
*12
933
0
T
*12
811
0
O
*12
864
0
T
*12
871
0
T
*12
895
0
T
*12
846
0
O
*13
1068
0
I
1070
1069
-
-
*13
1058
0
I
1060
1059
-
-
*13
1038
0
I
1040
1039
-
-
*13
1031
0
I
1033
1032
-
-
*13
1003
0
I
1005
1004
-
-
*13
996
0
I
998
997
-
-
*13
983
0
I
985
984
-
-
*13
966
0
I
968
967
-
-
*13
959
0
I
961
960
-
-
*13
938
0
I
940
939
-
-
*13
931
0
I
933
932
-
-
*13
893
0
I
895
894
-
-
*13
886
0
I
888
887
-
-
*13
869
0
I
871
870
-
-
*13
862
0
I
864
863
-
-
*13
845
0
I
847
846
-
-
*13
810
0
I
812
811
-
-
*13
790
0
I
792
791
-
-
*13
775
0
I
777
776
-
-
*13
768
0
I
770
769
-
-
*13
742
0
I
744
743
-
-
*13
724
0
I
726
725
-
-
*13
714
0
I
716
715
-
-
*16
382
0
Personen
3

385
383
-
384
-
-
-
-
*17
385
0

-
*17
383
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
131
132
450
680
-
*18
443
0

23
105
100
0
0
0

0

1
451
453
459
461
463
465
471
475
479
485
487
489
491
493
495
497
499
501
505
509
513
515
517
519
523
525
527
535
539
541
543
545
547
553
557
559
561
563
567
569
571
573
575
579
581
585
587
589
682
685
687
690
693
696
699
701
713
720
723
730
732
734
736
738
741
749
751
753
756
758
760
767
774
782
784
786
789
796
799
801
804
806
809
816
821
824
827
829
832
834
837
839
841
844
851
854
856
858
861
868
876
878
880
882
885
892
900
902
904
927
930
937
945
948
951
953
955
958
965
973
976
979
982
988
990
992
995
1002
1010
1013
1015
1019
1021
1023
1025
1027
1030
1037
1046
1050
1052
1054
1057
1064
1067
1074
1078
1080
-
*18
73
0

23
90
100
0
0
0

0

1
78
84
92
94
98
118
120
122
124
126
130
134
136
138
140
142
144
158
160
162
172
176
182
184
186
188
190
192
194
198
200
202
204
206
208
210
212
214
216
225
228
231
256
257
260
268
269
270
276
277
278
284
285
286
292
293
294
300
301
302
308
309
310
316
317
318
324
325
326
357
360
366
369
371
373
375
378
381
384
404
414
416
418
420
422
428
429
430
436
437
438
440
-
*18
1
0

23
100
100
0
0
0

0

1
449
-
*19
1074
0
97411
108941
0
*19
1013
0
300941
196000
0
*19
976
0
404117
135176
0
*19
948
0
347412
222470
0
*19
851
0
163999
240588
0
*19
821
0
389287
16280
0
*19
816
0
234645
270527
0
*19
680
0
180300
65100
0
*19
132
0
180200
35100
0
*19
70
0
180100
8700
0
*19
384
0
289154
76605
0
*19
1057
0
0
0
0
*19
1064
0
0
0
0
*19
1078
0
0
0
0
*19
1037
0
0
0
0
*19
1030
0
0
0
0
*19
1046
0
0
0
0
*19
995
0
0
0
0
*19
1002
0
0
0
0
*19
1010
0
0
0
0
*19
965
0
0
0
0
*19
958
0
0
0
0
*19
973
0
0
0
0
*19
930
0
0
0
0
*19
937
0
0
0
0
*19
945
0
0
0
0
*19
885
0
0
0
0
*19
892
0
0
0
0
*19
900
0
0
0
0
*19
861
0
0
0
0
*19
868
0
0
0
0
*19
876
0
0
0
0
*19
767
0
0
0
0
*19
774
0
0
0
0
*19
782
0
0
0
0
*19
741
0
0
0
0
*19
749
0
0
0
0
*19
756
0
0
0
0
*19
581
0
0
0
0
*19
837
0
0
0
0
*19
547
0
0
0
0
*19
832
0
0
0
0
*19
982
0
0
0
0
*19
789
0
0
0
0
*19
796
0
0
0
0
*19
799
0
0
0
0
*19
519
0
0
0
0
*19
1067
0
0
0
0
*19
690
0
0
0
0
*19
713
0
0
0
0
*19
720
0
0
0
0
*19
696
0
0
0
0
*19
723
0
0
0
0
*19
730
0
0
0
0
*19
489
0
0
0
0
*19
685
0
0
0
0
*19
479
0
0
0
0
*19
804
0
0
0
0
*19
809
0
0
0
0
*19
827
0
0
0
0
*19
844
0
0
0
0
*19
231
0
0
0
0
*19
357
0
0
0
0
*19
228
0
0
0
0
*19
225
0
0
0
0
*19
360
0
0
0
0
*19
437
0
411163
135208
0
*19
438
0
376874
166292
0
*19
429
0
335136
61587
0
*19
430
0
392619
90003
0
*19
378
0
91922
221645
0
*19
381
0
90312
173985
0
*19
325
0
302364
158837
0
*19
326
0
268945
176196
0
*19
317
0
178560
165932
0
*19
318
0
158661
178355
0
*19
309
0
199537
194372
0
*19
310
0
161138
194128
0
*19
301
0
310720
193628
0
*19
302
0
275264
193476
0
*19
293
0
177325
143827
0
*19
294
0
154275
142481
0
*19
285
0
296175
141754
0
*19
286
0
253225
143755
0
*19
277
0
346467
101376
0
*19
278
0
344816
118400
0
*19
269
0
311378
105718
0
*19
270
0
258127
127027
0
*19
257
0
208433
93965
0
*19
369
0
164783
100168
0
*19
404
0
205291
115487
0
*19
1054
0
0
0
0
*19
1052
0
0
0
0
*19
1027
0
0
0
0
*19
1025
0
0
0
0
*19
1023
0
0
0
0
*19
1021
0
0
0
0
*19
1019
0
0
0
0
*19
992
0
0
0
0
*19
990
0
0
0
0
*19
979
0
0
0
0
*19
955
0
0
0
0
*19
953
0
0
0
0
*19
927
0
0
0
0
*19
904
0
0
0
0
*19
882
0
0
0
0
*19
880
0
0
0
0
*19
858
0
0
0
0
*19
856
0
0
0
0
*19
841
0
0
0
0
*19
839
0
0
0
0
*19
834
0
0
0
0
*19
829
0
0
0
0
*19
824
0
0
0
0
*19
806
0
0
0
0
*19
801
0
0
0
0
*19
786
0
0
0
0
*19
784
0
0
0
0
*19
760
0
0
0
0
*19
758
0
0
0
0
*19
753
0
0
0
0
*19
738
0
0
0
0
*19
736
0
0
0
0
*19
734
0
0
0
0
*19
701
0
0
0
0
*19
699
0
0
0
0
*19
693
0
0
0
0
*19
687
0
0
0
0
*19
682
0
0
0
0
*19
587
0
0
0
0
*19
585
0
0
0
0
*19
575
0
0
0
0
*19
573
0
0
0
0
*19
571
0
0
0
0
*19
569
0
0
0
0
*19
567
0
0
0
0
*19
563
0
0
0
0
*19
561
0
0
0
0
*19
559
0
0
0
0
*19
557
0
0
0
0
*19
553
0
0
0
0
*19
541
0
0
0
0
*19
539
0
0
0
0
*19
535
0
0
0
0
*19
527
0
0
0
0
*19
525
0
0
0
0
*19
523
0
0
0
0
*19
513
0
0
0
0
*19
505
0
0
0
0
*19
501
0
0
0
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
491
0
0
0
0
*19
485
0
0
0
0
*19
471
0
0
0
0
*19
463
0
0
0
0
*19
461
0
0
0
0
*19
459
0
0
0
0
*19
453
0
0
0
0
*19
440
0
0
0
0
*19
422
0
0
0
0
*19
420
0
0
0
0
*19
418
0
0
0
0
*19
416
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
260
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
176
0
0
0
0
*19
172
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
98
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
126
0
0
0
0
*19
130
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
194
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
204
0
0
0
0
*19
206
0
0
0
0
*19
208
0
0
0
0
*19
210
0
0
0
0
*19
212
0
0
0
0
*19
214
0
0
0
0
*19
216
0
0
0
0
*19
1080
0
0
0
0
*19
436
0
394018
150750
0
*19
428
0
363878
75796
0
*19
375
0
68444
197888
0
*19
324
0
285655
167517
0
*19
316
0
168500
172144
0
*19
308
0
179786
193981
0
*19
300
0
292993
193549
0
*19
292
0
165800
143155
0
*19
284
0
274700
142755
0
*19
276
0
347473
108487
0
*19
268
0
284853
116225
0
*19
256
0
206427
105497
0
*19
1050
0
138470
127647
0
*19
1015
0
142470
75645
0
*19
988
0
278589
169176
0
*19
951
0
406941
99580
0
*19
902
0
365294
192236
0
*19
878
0
160353
182000
0
*19
854
0
66941
247176
0
*19
751
0
413999
45920
0
*19
732
0
347222
22889
0
*19
589
0
483548
116111
0
*19
579
0
347689
143874
0
*19
545
0
210300
146109
0
*19
543
0
417026
251306
0
*19
517
0
74240
146203
0
*19
515
0
342999
79252
0
*19
509
0
207608
53989
0
*19
487
0
277189
32268
0
*19
475
0
222408
220086
0
*19
465
0
111470
207262
0
*19
414
0
436888
111888
0
*19
366
0
132511
96345
0
*19
144
0
133000
194556
0
*19
142
0
236022
193301
0
*19
140
0
346556
193778
0
*19
138
0
339100
139756
0
*19
136
0
121300
140556
0
*19
134
0
210300
145756
0
*19
84
0
288411
38490
0
*19
122
0
208445
80211
0
*19
124
0
345234
92311
0
*19
449
0
0
20000
0
*19
450
0
180600
80100
0
*19
451
0
32000
4000
0
*19
131
0
180300
50100
0
*19
78
0
32000
4000
0
*40
28
1049
1049
*40
28
1014
1014
*40
28
987
987
*40
28
950
950
*40
28
901
901
*40
28
877
877
*40
28
853
853
*40
28
750
750
*40
28
731
731
*40
28
588
413
*40
28
578
137
*40
28
544
133
*40
28
542
139
*40
28
516
135
*40
28
514
123
*40
28
508
121
*40
28
486
83
*40
28
474
141
*40
28
464
143
*40
28
413
413
*40
28
365
365
*40
28
143
143
*40
28
141
141
*40
28
139
139
*40
28
137
137
*40
28
135
135
*40
28
133
133
*40
28
83
83
*40
28
121
121
*40
28
123
123
*40
30
431
431
*40
30
423
423
*40
30
374
374
*40
30
319
319
*40
30
311
311
*40
30
303
303
*40
29
303
cmp
*40
30
295
295
*40
29
295
cmp
*40
30
287
287
*40
30
279
279
*40
29
279
agr
*40
30
271
271
*40
30
263
263
*40
30
251
251
*40
37
1053
828
*40
37
1051
838
*40
37
1026
1026
*40
37
1024
828
*40
37
1022
692
*40
37
1020
259
*40
37
1018
259
*40
37
991
833
*40
37
989
828
*40
37
978
686
*40
37
954
833
*40
37
952
686
*40
37
926
800
*40
37
903
833
*40
37
881
828
*40
37
879
823
*40
37
857
823
*40
37
855
823
*40
37
840
800
*40
37
838
838
*40
37
833
833
*40
37
828
828
*40
37
823
823
*40
37
805
783
*40
37
800
800
*40
37
785
752
*40
37
783
783
*40
37
759
681
*40
37
757
752
*40
37
752
752
*40
37
737
737
*40
37
735
681
*40
37
733
733
*40
37
700
681
*40
37
698
681
*40
37
692
692
*40
37
686
686
*40
37
681
681
*40
37
586
157
*40
37
584
157
*40
37
574
185
*40
37
572
159
*40
37
570
159
*40
37
568
159
*40
37
566
159
*40
37
562
157
*40
37
560
157
*40
37
558
157
*40
37
556
165
*40
37
552
157
*40
37
540
97
*40
37
538
129
*40
37
534
161
*40
37
526
115
*40
37
524
157
*40
37
522
167
*40
37
512
163
*40
37
504
185
*40
37
500
119
*40
37
498
85
*40
37
496
157
*40
37
494
157
*40
37
492
125
*40
37
490
103
*40
37
484
111
*40
37
470
157
*40
37
462
113
*40
37
460
117
*40
37
458
185
*40
37
452
157
*40
37
439
157
*40
37
421
115
*40
37
419
113
*40
37
417
111
*40
37
415
103
*40
37
372
259
*40
37
370
259
*40
37
259
259
*40
37
183
167
*40
37
181
165
*40
37
175
163
*40
37
161
161
*40
37
159
159
*40
37
157
157
*40
37
91
91
*40
37
93
85
*40
37
97
97
*40
37
117
117
*40
37
119
119
*40
37
125
125
*40
37
129
129
*40
37
185
185
*40
37
187
185
*40
37
189
185
*40
37
191
157
*40
37
193
159
*40
37
197
157
*40
37
199
157
*40
37
201
157
*40
37
203
157
*40
37
205
157
*40
37
207
159
*40
37
209
157
*40
37
211
159
*40
37
213
157
*40
37
215
157
*40
37
1079
1079
*40
40
171
169
*40
44
1075
1075
*40
44
1062
1062
*40
44
1055
1055
*40
44
1042
1042
*40
44
1028
1028
*40
44
1035
1035
*40
44
1007
1007
*40
44
1000
1000
*40
44
993
993
*40
44
970
970
*40
44
956
956
*40
44
963
963
*40
44
942
942
*40
44
935
935
*40
44
928
928
*40
44
897
897
*40
44
890
890
*40
44
883
883
*40
44
873
873
*40
44
866
866
*40
44
859
859
*40
44
779
779
*40
44
772
772
*40
44
765
765
*40
44
746
746
*40
44
739
739
*40
44
754
754
*40
44
835
835
*40
44
580
353
*40
44
980
980
*40
44
830
830
*40
44
546
223
*40
44
797
797
*40
44
794
794
*40
44
787
787
*40
44
1065
1065
*40
44
518
226
*40
44
718
718
*40
44
711
711
*40
44
688
688
*40
44
728
728
*40
44
721
721
*40
44
694
694
*40
44
683
683
*40
44
488
358
*40
44
807
807
*40
44
802
802
*40
44
478
229
*40
44
842
842
*40
44
825
825
*40
44
229
229
*40
44
353
353
*40
44
226
226
*40
44
223
223
*40
44
358
358
*40
32
434
434
*40
32
432
432
*40
32
426
426
*40
32
424
424
*40
32
379
379
*40
32
376
376
*40
32
322
322
*40
32
320
320
*40
32
314
314
*40
32
312
312
*40
32
306
306
*40
32
304
304
*40
32
298
298
*40
32
296
296
*40
32
290
290
*40
32
288
288
*40
32
282
282
*40
32
280
280
*40
32
274
274
*40
32
272
272
*40
32
266
266
*40
32
264
264
*40
32
402
402
*40
32
367
367
*40
32
252
252
*41
63


20231024



64
-
-
*42
445
19
0
-
-
-
-
-
446
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
MUSEUMSINFORMATIONSSYSTEM
20231024
140531


T

0
72
74
442
444
-
76
446
-
63
-
69
-
-
70
-
-
*55
446
Schema copy
20231116
173007
20231116
173007
F

0
447
448
-
680
-
-
*55
76
New schema
20231024
140722
20231024
140722
F

0
77
-
132
-
-
*57
448
o

0
-
*57
447
i

0
-
*57
444
n

0
-
*57
442
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
1072
0
Exponate muss
min 1 x
1073
-
1074
-
*60
1011
0
Ausstellungen
muss 1x
1012
-
1013
-
*60
974
0
Ausstellungen muss
 min 1x
975
977
-
976
-
*60
946
0
Ausstellungen muss
 min 1x
947
949
-
948
-
*60
849
0
Komposition
852
-
851
-
*60
819
0
Personen muss 
mindestens einmal
 teilnehmen
820
822
-
821
-
*60
814
0
Komposition
Gebaeude muss mindestens
 einmal teilnehmen

815
818
-
816
-
*62
441
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

